# =================================================================
# L1-OpenRM Character Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1-OpenRM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================

# Max HP/MP for each class
PrinceMaxHP = 5000
PrinceMaxMP = 4000
KnightMaxHP = 5000
KnightMaxMP = 4000
ElfMaxHP = 5000
ElfMaxMP = 4000
WizardMaxHP = 5000
WizardMaxMP = 4000
DarkelfMaxHP = 5000
DarkelfMaxMP = 4000
DragonKnightMaxHP = 5000
DragonKnightMaxMP = 4000
IllusionistMaxHP = 5000
IllusionistMaxMP = 4000
WarriorMaxHP = 5000
WarriorMaxMP = 4000
FencerMaxHP = 5000
FencerMaxMP = 4000


########## New player Support ##########

# Player Support System (PSS)
# Enable or disable the entire PSS, server wide for all players
PlayerSS = true

# Max level a player is allowed to use the PSS
# Default 75
PSSLevelCap = 75

# Newb Support Items
NewbItems = true

# Newb Support EXP Items (Dragon Stones)
# No longer needed, Dragon Blessing is permanent
NewbExpItems = false

# Newb Support Bookmarks
# Currently broken
NewbBookmarks = true

########################################

# Level cap
MaxLevel = 55

# Adjusted EXP penalty after level 50 1-20000000
# 1 = 1/1, 2 = 1/2, 3 = 1/3
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 1
Lv56Exp = 1
Lv57Exp = 1
Lv58Exp = 1
Lv59Exp = 1
Lv60Exp = 1
Lv61Exp = 1
Lv62Exp = 1
Lv63Exp = 1
Lv64Exp = 1
Lv65Exp = 2
Lv66Exp = 2
Lv67Exp = 2
Lv68Exp = 2
Lv69Exp = 2
Lv70Exp = 4
Lv71Exp = 4
Lv72Exp = 4
Lv73Exp = 4
Lv74Exp = 4
Lv75Exp = 8
Lv76Exp = 8
Lv77Exp = 8
Lv78Exp = 8
Lv79Exp = 16
Lv80Exp = 32
Lv81Exp = 32
Lv82Exp = 64
Lv83Exp = 64
Lv84Exp = 128
Lv85Exp = 128
Lv86Exp = 128
Lv87Exp = 128
Lv88Exp = 128
Lv89Exp = 128
Lv90Exp = 128
Lv91Exp = 128
Lv92Exp = 128
Lv93Exp = 128
Lv94Exp = 128
Lv95Exp = 128
Lv96Exp = 128
Lv97Exp = 128
Lv98Exp = 128
Lv99Exp = 128

# ========DEPRECATED==============
# ========DEPRECATED==============