# =================================================================
# L1-OpenRM Event Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1-OpenRM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================
# Configuration Type (Normal)
# =================================================================

# Black Battle Ship entry
BlackBattleShip = true

# Enable Legendary Crafting in Giran
LegendaryCrafting = false

# Enable Test Server options (true/false)
TestServer = true

# Whether or not to use the entire Blessing of the Clan UI (regardless of the underground hideout)
# true: available to all / false: available only after opening the underground hideout
ClanBlessAllUse = true

# Externalize crafting table finder (nerupa)
one = 5763
two = 2
three = 3
four = 4
five = 5
six = 6
seven = 7
eight = 8
nine = 9
ten = 10
zero = 11


# ========DEPRECATED==============
# ========DEPRECATED==============

# whether all gifts are paid
# The gift is given together when the feather is given
# GiftItem = true

# All World Gift Item Number
# useritem = 3000107

# Total World Gifts
# usercount = 3

#key link damage
# KingD = 50

# Giran Prison Pixie's Feather drop map added (for weekend events) 1
# mapid = 0
# mapid1 = 0
# mapid2 = 0
# mapid3 = 0

# Guradon open cycle
# OldLastavard = 1

# Items for the Giran Prison event, number added (write the number only when using) 2
# 이벤트아이템 = 0
# 이벤트갯수 = 0

# Giran Prison EXP multiplier (set EXP to 0) 3
# 경험치 = 0

# Death Doll Hellfire Probability
# dethshellpa = 10



# AC externalization by class
#( KK=기사 / DK=용기사 / EF=요정 / KC=군주 / MM=법사 / DE=다엘 / MB=환술 / WR=전사)
# KK = 0.00650
# DK = 0.01115
# EF = 0.01010
# KC = 0.01145
# MM = 0.01015
# DE = 0.01163
# MB = 0.01130
# WR = 0.00400

# Light of eternal life (probability when applied to a weapon that has lost its soul)
# yungsang = 10

#생명의나뭇잎확률(기운을잃은아이템)
# Leafitem = 10

#활력,공격,방어,마법,홀드,스턴 버프 시간(day)
# 강화버프활력시간=3
# 강화버프공격시간=3
# 강화버프방어시간=3
# 강화버프마법시간=3
# 강화버프스턴시간=3
# 강화버프홀드시간=3


#수배1단금액
# WantedONE = 2000000

#수배2단금액
# WantedToo = 4000000

#수배3단금액
# WantedThree = 6000000

#(기사)쇼크스턴확률
# (확률 + 내레벨 - 상대레벨) * 2
# ShockStun=60

#(군주)엠파이어확률
# (확률 + 내레벨 - 상대레벨) * 2
# 엠파이어=70

#(다엘)아머브레이크확률
# (확률 + 내레벨 - 상대레벨) * 3
# ARMOR_BRAKE = 38

#(기사)카운터배리어확률
# COUNTER_BARRIER = 20

#(전사)데스페라도확률
# (확률 + 내레벨 - 상대레벨) * 5
# DESPERADO = 40

#(전사)파워그립확률
# (확률 + 내레벨 - 상대레벨) * 5
# POWERRIP = 40

#(요정)이레이즈매직확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# ERASE_MAGIC = 40

#(요정)어스바인드,게일 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# EARTH_BIND = 40

#(요정)윈드세클,폴루트워터 확률
#동렙일경우 콘피그값% 
#레벨아래당 2% 성공확률 증가, 
#레벨높을때 3% 성공확률 감소
# WIND_SHACKLE = 30

#(환술)본브레이크 확률
# BONE_BREAK = 40

#(마법사)데스힐확률
# DEATH_HEAL = 40

#경험치복구 퍼센트
# 0.049 일경우 4.9% 복구 > 0.0279 일경우 2.79복구
# 경험치복구 = 0.049

#경험치물약 만렙제한할까  true제한 / false 아님
# ExpMax = true

#아놀드이벤트지속시간 (시간)
# AnoldeEvent=6

#아놀트이벤트가동여부
# 아놀드이벤트 = false

#탐지급시간외부화(분)
# TamTime=20

#깃털지급시간외부화(분)
# FeatherTime=15

#허수아비 TAM 지급여부
# 허수아비탐지급여부 = true

#계급별 어비스포인트 수치
#순서대로 9,8,7,6,5,4,3,2,1급병,1,2,3,4,5성장교,장군,대장군,사령관,총사령관
# ClassStartLevel=52
# NineClass=100
# EightClass=200
# SevenClass=300
# SixClass=400
# FiveClass=500
# FourClass=600
# ThreeClass=700
# TwoClass=800
# OneClass=900
# StarOne=1000
# StarTwo=2000
# StarThree=3500
# StarFour=5000
# StarFive=7000
# General=10000
# Imperator=15000
# Commander=30000
# SupremeCommander=50000

#기란감옥사냥시 얻는 어비스포인트
#랜덤폭
# AbyssPoint=0

#5성장교이상전용스킬
#광역데미지 외부화
#기본데미지+랜덤(100)
# StarFiveDamage=40
# GeneralDamage=80
# ImperatorDamage=120
# CommanderDamage=160
# SupremeCommanderDamage=200

#혈맹레벨관련포인트외부화
#1,2,3,4,5,6,7레벨포인트
# ClanExpOne=400
# ClanExpTwo=800
# ClanExpThree=1200
# ClanExpFour=1800
# ClanExpFive=3000
# ClanExpSix=6000
# ClanExpSeven=10000

#깃털상점제한수량
#1회구입시제한
# FeatherShopNum=500000

#룸티스검은빛귀걸이
#추가데미지확률
# RoomtieceChance=5

#성장의낚시기본경험치
# FishExp=5000

#성장의낚시시간(80 일경우 80초)
# FishTime = 80

#성장의낚시할때 상자로지급여부 / true사용 / false 안함
# FishCom = false

#아덴사냥터관련
#작동유무/시간/입장레벨
# AdenZone=false
# AdenTime=6
# AdenLevel=52

#순백의티셔츠들 3일기간제한을할까? 
# TWhite = true

# When you click the Aden Shop button
# NPC that owns the store list
# AdenShopNpc=5



# Doll probability
# DollChance = 30