# =================================================================
# L1-OpenRM Game Rates Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1-OpenRM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================

# Delay between broadcasted messages (seconds)
InfoMessageTime = 600

# Message to send (max of 12)
# If you would like to add more, edit L1Sys.java and Config.java
SysMsg1 = System Message 1
SysMsg2 = This server is closely monitored for RMT.
SysMsg3 = Please report bugs, errors, spelling mistakes here discord.gg/BHBTnCw8Sy
SysMsg4 = You can edit these messages in GameRateSettings.properties
SysMsg5 = System Message 5
SysMsg6 = System Message 6
SysMsg7 = System Message 7
SysMsg8 = System Message 8
SysMsg9 = System Message 9
SysMsg10 = System Message 10
SysMsg11 = System Message 11
SysMsg12 = System Message 12

# Experience rate multiplier (can take double)
ExpRate = 1.0

# Lawful rate multiplier (can take double)
LawfulRate = 1.0

# Karma rate multiplier (can take double)
KarmaRate = 1.0

# Adena rate multiplier (can take double)
AdenaDropRate = 1

# Item drop multiplier (can take double)
ItemDropRate = 1




# ========DEPRECATED==============
# ========DEPRECATED==============
#Unattended PC time (minutes)
RateRobotTime = 1


# Light of Eternal Probability % (50)
Eternalitem = 1

#Leaf of Life Probability % (Damaged Item) (10)
Leafitem = 2



#Loomtis.Snapper Maximum Enchantment
SnapperMaxEnchant=8
RoomteeceMaxEnchant=8
acaccessoryMaxEnchant=9

#Lumtis protection order, maximum enchantment
Maximumboji = 7

# Externalize Arnold event time
AnoldeTime=2

# Armour enchantment rates moved to table "enchant_armor_change"
# Weapon enchantment rates
EnchantChanceWeapon = 1
EnchantChanceWeapon7 = 1
EnchantChanceWeapon8 = 1
EnchantChanceWeapon9 = 1
EnchantChanceWeapon10 = 1
EnchantChanceAccessory = 10

#living multiplier
Bowhit = 8

# Laden's check multiplier
cash = 20

#Weight gauge scale
RateWeightLimit = 3.0

# Pet weight multiplier
RateWeightLimitforPet = 3.0

# Shop item purchase multiplier
#RateShopSellingPrice 0.0-127. 0
RateShopSellingPrice = 1.0

# Sell back to store multiplier
RateShopPurchasingPrice = 1.0

#Shipping journal creation rate
CreateChanceDiary = 67
#Purification Potion Creation Multiplier
CreateChanceRecollection = 90
# Mysterious Potion Creation Multiplier
CreateChanceMysterious = 90
# Processed Gem Generation Multiplier
CreateChanceProcessing = 90
#Processed diamond generation multiplier
CreateChanceProcessingDiamond = 90
#Dandes Summon Orb Creation Rate
CreateChanceDantes = 90
# Light dead tree generation rate
CreateChanceAncientAmulet = 50
# The multiplier generated by the history book
CreateChanceHistory = 30


####################################
##### Battle Zone Controller #######
####################################
#True=enable, False=disable
# Whether to use is applied after the server is down
BattleZone = False

# How many levels of the battle zone are allowed to enter?
BattleLevel = 70

# Battle zone item payment ID
# (Possible to set multiple 1,2,3)
BattleItem = 41159,40308,9

# Number of battle zone items provided
# (Possible to set multiple 1,2,3)
BattleCount = 1000,1000,1

#Magic simune processing
#(Damage x Probability) 
Immune_to = 0.3

#server multiplier multiplier
MaxWeapon = 10
MaxArmor = 10

#Devil Weapon 10 Enchant Multiplier - Change Safe Enchant 0 Person Weapon
MaxWeapon1 = 10

# rubber entrance time
고무시간 = 60

# New protection level multiplier
Maxlevel = 82

#Mystic wing feather distribution time (minutes)
FeatherTime = 30

# Number of mysterious feathers provided (pcs)
FeatherNumber = 50

# Number of feathers added by users who have joined the clan (pcs)
ClanNumber = 5

# Number of additional feathers for users who have joined Seonghyeol (pcs)
CastleNumber = 10

# Number of feathers added by promotional users
POPCOUNT41159 = 15

# Full moon regular drop rate
Ratedream = 10

# Delay until the next raid in days
Raidtime = 1


# Enchanted hit (damage multiplier)
Rate_7_Dmg_Rate=1.1
Rate_8_Dmg_Rate=1.1
Rate_9_Dmg_Rate=1.1
Rate_10_Dmg_Rate=1.1
Rate_11_Dmg_Rate=1.1
Rate_12_Dmg_Rate=1.1
Rate_13_Dmg_Rate=1.1
Rate_14_Dmg_Rate=25.1
Rate_15_Dmg_Rate=30.1
Rate_16_Dmg_Rate=35.1
Rate_17_Dmg_Rate=40.1
Rate_18_Dmg_Rate=45.1


# Enchanted hit (probability)
Rate_7_Dmg_Per=1
Rate_8_Dmg_Per=1
Rate_9_Dmg_Per=1
Rate_10_Dmg_Per=1
Rate_11_Dmg_Per=1
Rate_12_Dmg_Per=1
Rate_13_Dmg_Per=1
Rate_14_Dmg_Per=1
Rate_15_Dmg_Per=1
Rate_16_Dmg_Per=1
Rate_17_Dmg_Per=1
Rate_18_Dmg_Per=1

# Additional part of evasion rate according to armor
# (The higher the number, the higher the evasion. Since the value is + in 
# the existing system, the number will be raised a small amount. If it is 0, it will not increase)
AC_220 = 0
AC_210 = 0
AC_200 = 0
AC_190 = 0
AC_180 = 0
AC_170 = 0
AC_160 = 0
AC_150 = 0
AC_140 = 0
AC_130 = 0
AC_120 = 0
AC_110 = 0
AC_100 = 0
AC_90 = 0
AC_80 = 0
AC_70 = 0
AC_60 = 0
AC_50 = 0
AC_40 = 0
AC_30 = 0
AC_20 = 0
AC_10 = 0

####################################


# Encyclopedia 1st level item
# (Multiple can be set 1,2,3)
Dogamone = 600267,600272

# Number of encyclopedia 1st stage items
DogamoneCount = 120,120

#########

# Encyclopedia 2nd level item
# (Multiple can be set 1,2,3)
Dogamto = 600267,600272

# Number of encyclopedia 2nd stage items
DogamtoCount = 500,500

#########

# Encyclopedia step 3 item
# (Multiple can be set 1,2,3)
Dogamthr = 600267,600272

# Number of encyclopedia level 3 items
DogamthrCount = 500,500

#restricted main quest level
주퀘레벨1 = 99
주퀘레벨2 = 99

#2-tier doll success rate example When specifying probability 10, number of dolls (4) X probability 10 = 40%
dollchance2 = 8

#3-tier Doll Success Probability Example When specifying probability 10, the number of dolls (4) X Probability 10 = 40%
dollchance3 = 8

#4-level doll success rate example When specifying probability 10, number of dolls (4) X probability 10 = 40%
dollchance4 = 8

# Success probability of dolls with 5 or more steps Yes If probability 10 is specified, number of dolls (4) X probability 10 = 40%
dollchance5 = 7

# Probability of Craftsman's Weapon Magic Scroll
janginchance= 1

# Attendance check initialization time
chutime = 6

#Einhasad bonus charge time
ainhasaddpresettime = 21

# If the value to be deducted from the protection order snappers enchantment is 0
bojiscroll0 = 400

# The number to be deducted from the protection order snapper type In case of enchantment 1 days
bojiscroll1 = 400

# The number to be deducted from the protection order snapper type In case of enchantment 2 days
bojiscroll2 = 400

# The number to be deducted from the protection order snapper type In case of enchantment 3 days
bojiscroll3 = 400

# The number to be deducted from the protection order snapper type In case of enchantment 4 days
bojiscroll4 = 400

# The number to be deducted from the protection order snapper type In case of enchantment 5 days
bojiscroll5 = 150

# The number to be deducted from the protection order snappers In the case of enchantment 6 days
bojiscroll6 = 198