# =================================================================
# L1-OpenRM Server Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1-OpenRM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================
# Configuration Type (Normal)
# =================================================================


# Bind ip of the gameserver, use * to bind on all available IPs
GameserverHostname = *
GameserverPort = 3000

# Login and Password need to be changed to your SQL setup
# Database info
Driver=com.mysql.jc.jdbc.Driver
URL=jdbc:mysql://localhost/l1openrm?useUnicode=true&characterEncoding=UTF-8&useSSL=false
Login = root
Password = LineageGamer2

# Whether to use account password encryption
# Disabled, can only be set true
AccountPassword = true

# Use secondary password true/false
# Recommended false, can lead to account locking in certain situations
CharPass = false

# Time in minutes until the player is automatically disconnected
# 0 = never
# 1440 = 24 hours
AutomaticKick = 0

# Time zone setting: GMT-8 = "America/Los_Angeles"
TimeZone = US/Pacific

# Thread pool count(Recommended = 2)
# GeneralThreadPoolType:
#  0: Normal, not using thread pool
#  1: Server is ran by the specified thread pool size.
#  2: Creates a thread pool that creates new threads as needed, but will reuse previously constructed threads when they are
# available.  These pools will typically improve the performance of programs that execute many short-lived asynchronous tasks.
# Calls to {@code execute} will reuse previously constructed threads if available. If no existing thread is available, a new
# thread will be created and added to the pool. Threads that have not been used for sixty seconds are terminated and removed from
# the cache. Thus, a pool that remains idle for long enough will not consume any resources.
# GeneralThreadPoolSize: Number of threads to use when PoolType is set to 1
GeneralThreadPoolType = 2
GeneralThreadPoolSize = 0

# Interval between auto saving character information (seconds)
AutoSaveInterval = 32

# Interval between auto saving character's items (seconds)
AutoSaveIntervalInventory = 27

# Cache the map files (true or false)
# When enabled a cache is created in /data/mapcache/
# Map loading speed at startup is 2 to 5 times faster when true
CacheMapFiles = true

# Load v2 map files, for testing only
LoadV2MapFiles = false

# Do you want to use the accelerator detection function? 
# When set to True, packet transmission interval is checked
# Movement interval 
# Attack interval (Not implemented)
# Skill use interval (Not implemented)
CheckMoveInterval = true
CheckAttackInterval = false
CheckSpellInterval = false

# Disconnect the player when FlaggedForSpeedHacking count is reached
# Clears InjusticeCount when normal interval packets are sent consecutively
FlaggedForSpeedHacking = 5
JusticeCount = 3

# How restrictive detection can be before resetting flags
# If you notice too many false positives, increase slightly
Strictness = 95

# leaves enchantment logs for weapons and defense devices.
# If 10 is specified, the information when +10 is reached is recorded in the log.
# However, if a value other than 0 is specified, the enchantment of the weapon/defensive 
# mechanism with +0 safety reinforcement ticket will remain in the log regardless of the specified value.
# If 0 is specified, no log is left.
LogWeaponEnchant = 7
LogArmorEnchant = 5

# Change as needed
# Useable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.  If not, you have to put it in the logins.txt in the data folder
AutoCreateAccounts = true

# Change as needed - Keep relative to player base.
# Unused thread allocation leads to large dumps in the GC.
# Define how many players are allowed to play simultaneously on your server.
MaximumOnlineUsers = 500

# Telnet Server Settings
# Start Telnet Server: true or false
# TelnetServerPort: port number
# !!! Server does not enforce access restrictions !!!
# !!! Be sure to restrict port access with a firewall or router if using !!!
TelnetServer = false
TelnetServerPort = 0

# Client listening range. Leave on -1 if you are not aware of how this works.
# -1 will only listen to events on screen.
PcRecognizeRange = -1

# Save character/client information to the server. This includes
# hotkeys, HP bar position, etc. (Recommended true)
CharacterConfigInServerSide = true

# Allow two PC connections from the same IP address(true of false)
Allow2PC = true

# Limit the range a player can delevel their character.
# Example: If set to 10.  Player hits level 50 then decides to delevel. If player
# hits level 40 or below, they will be disconnected. (Recommended 0)
# 0 = disabled
LevelDownRange = 0

# Database Resource Leak Detection
# Optional for debugging leaks in the database. When enabled prints warning to the log
# if any are detected. (true or false)
DBResourceLeakDetection = false

# Add 50% EXP until level 70
# Recommend false on a newer server
NewbBonus = false

# Whether to run official server or test server (0-Official, 1-Test)
# Leave on 0, use new TestServer in EventSettings.properties
ServerType = 0

# Server version
# Display only, controls nothing
ServerVersion = 0.3.432r1

# ================================== #
# ================================== #
# Not implemented or will add later! #
# ================================== #
# ================================== #

# Reverse DNS lookup
HostNameLookup = false

# Client Language: 0 US 1 Japan 2 Unknown 3 Taiwan 4 Korea 5 China
ClientLanguage = 0

# Teleport Control
# Before teleporting, wait for client to be notified and response recieved.
SendPacketBeforeTeleport = true

# Automatic setting of siege time Il-Kenseong Su-Winseong
WarTimeAutoSetting = false

# Linall port settings
AuthPort = 6000

# Selection of implementation type of skill timer
# 1: Implementation by Timer class. It works with one thread regardless of the number of skills.
# 2: Implementation by Thread class. Operates with the same number of threads as the number of skills.
SkillTimerImpType = 1

# Selection of implementation type of NpcAI.
# The meaning of the value is the same as the skill timer.
NpcAIImpType = 2

# Chat Log Settings
# True or false
# Use LogTime for save interval (seconds)
LogTime = 120
LogChatNormal = true
LogChatWhisper = true
LoggChatShout = true
LogChatWorld = true
LogChatClan = true
LogChatParty = true
LogChatCombined = true
LogChatChatParty = true

# =======
# UNKNOWN
# =======
# If you see any server messages referencing "Gilting" please report it to dev
#Use penetration defense source
DDULDEF = false
#Using an out-of-body defense source
UCEDEF = false