# =================================================================
# L1-OpenRM Weekly Quests Configuration
# Updated by TeKniKo
# Github: https://github.com/OfficialTeKniKo/L1-OpenRM
# Discord: https://discord.gg/BHBTnCw8Sy
# =================================================================
#

# Set weekly quest type
# 0 for daily update, 1 for weekly update
WeekQuest_UpdateType=1

# Day of the week based on update
# 1=Sun, 2=Mon, 3=Tue, 4=Wed, 5=Thu, 6=Fri, 7=Sat
WeekQuest_UpdateWeek=4

# Renewal standard time in 24-hour increments
WeekQuest_UpdateTime=2







